MeasurementApp/Views/MeasureTopNSort.xaml

<UserControl x:Class="MeasurementApp.Views.MeasureTopNSort"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MeasurementApp.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" Width="918">
    <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <DataGrid x:Name="AvailableTopNSortAlgorithms"
                  ItemsSource="{Binding AvailableAlgorithms}"
                  SelectionMode="Extended"
                  AutoGenerateColumns="false"
                  HorizontalAlignment="Left" Margin="10,10,0,10" VerticalAlignment="Stretch"
                  Width="250"
                  IsEnabled="{Binding RunIsEnabled}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Algorithm" Binding="{Binding Algorithm.Name}" MinWidth="100" Width="*" IsReadOnly="True"/>
                <DataGridCheckBoxColumn Header="Run?" Binding="{Binding Run}" MinWidth="10" Width="40"/>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Orientation="Vertical" Margin="10,10,10,9.6" VerticalAlignment="Stretch" Width="650">
            <StackPanel Orientation="Vertical" Margin="10,10,10,10" VerticalAlignment="Top">
                <StackPanel Orientation="Horizontal" Margin="10,10,10,10" VerticalAlignment="Top">
                    <Label Content="Total number of items:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="TotalNumberOfItems" Text="{Binding TotalNumberOfItems}" IsEnabled="{Binding RunIsEnabled}" HorizontalAlignment="Right" Height="23" Margin="10,10,10,10" TextWrapping="Wrap" VerticalAlignment="Top" Width="200"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="10,10,10,10" VerticalAlignment="Top">
                    <Label Content="Selected number of items:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="SelectedNumberOfItems" Text="{Binding SelectedNumberOfItems}" IsEnabled="{Binding RunIsEnabled}" HorizontalAlignment="Right" Height="23" Margin="10,10,10,10" TextWrapping="Wrap" VerticalAlignment="Top" Width="200"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="10,10,10,10" VerticalAlignment="Top">
                    <Label Content="Array preparation:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                    <ComboBox x:Name="ArrayPreparation" SelectedIndex="{Binding ArrayPreparationIndex}" ItemsSource="{Binding AvailableArrayPreparation}" IsEnabled="{Binding RunIsEnabled}" HorizontalAlignment="Right" Margin="10,10,10,10" VerticalAlignment="Top" Width="200"/>
                </StackPanel>
            </StackPanel>
            <Button Command="{Binding RunCommand}" IsEnabled="{Binding RunIsEnabled}" Content="Start" Width="75"/>
            <ScrollViewer Height="180" Margin="10" HorizontalAlignment="Stretch" VerticalScrollBarVisibility="Visible" IsEnabled="True" Width="601">
                <TextBox x:Name="ResultLog" Text="{Binding ResultLog}" IsReadOnly="True" UndoLimit="0" MinHeight="200" Width="600" VerticalAlignment="Top"/>
            </ScrollViewer>
        </StackPanel>
    </StackPanel>
</UserControl>
