MeasurementApp/Views/MeasureSorting.xaml

<UserControl x:Class="MeasurementApp.Views.MeasureSorting"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MeasurementApp.Views"
             mc:Ignorable="d" Height="446.612" Width="795.482">
    <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <DataGrid x:Name="AvailableSortingAlgorithms"
                  ItemsSource="{Binding AvailableAlgorithms}"
                  SelectionMode="Extended"
                  AutoGenerateColumns="false"
                  HorizontalAlignment="Left" Margin="10,10,0,10" VerticalAlignment="Stretch"
                  Width="250"
                  IsEnabled="{Binding RunIsEnabled}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Algorithm" Binding="{Binding Algorithm.Name}" MinWidth="100" Width="*" IsReadOnly="True"/>
                <DataGridCheckBoxColumn Header="Run?" Binding="{Binding Run}" MinWidth="10" Width="40"/>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Orientation="Vertical" Margin="10" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="523">
            <StackPanel Orientation="Vertical" Margin="10,10,10,10" VerticalAlignment="Top">
                <StackPanel Orientation="Horizontal" Margin="10,10,10,10" VerticalAlignment="Top">
                    <Label Content="Number of items to sort:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="NumberOfItems" Text="{Binding NumberOfItems}" IsEnabled="{Binding RunIsEnabled}" HorizontalAlignment="Right" Height="23" Margin="10,10,10,10" TextWrapping="Wrap" VerticalAlignment="Top" Width="200"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="10,10,10,10" VerticalAlignment="Top">
                    <Label Content="Array preparation:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                    <ComboBox x:Name="ArrayPreparation" SelectedIndex="{Binding ArrayPreparationIndex}" ItemsSource="{Binding AvailableArrayPreparation}" IsEnabled="{Binding RunIsEnabled}" HorizontalAlignment="Right" Margin="10,10,10,10" VerticalAlignment="Top" Width="200"/>
                </StackPanel>
            </StackPanel>
            <Button Command="{Binding RunCommand}" IsEnabled="{Binding RunIsEnabled}" Content="Start" Width="75"/>
            <ScrollViewer Height="240" Margin="10" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" VerticalScrollBarVisibility="Visible" IsEnabled="True">
                <TextBox x:Name="ResultLog" Text="{Binding ResultLog}" IsReadOnly="True" UndoLimit="0" MinHeight="240" Width="483" VerticalAlignment="Top"/>
            </ScrollViewer>
        </StackPanel>
    </StackPanel>
</UserControl>
